# ticket-application

./: .gitignore  pom.xml
src/main/java/com/hcaglar/ticketapplication/: TicketApplication.java
src/main/java/com/hcaglar/ticketapplication/config/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/hcaglar/ticketapplication/converter/: AuthorityConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/hcaglar/ticketapplication/dto/request/: AuthorityRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/hcaglar/ticketapplication/dto/response/: AuthorityResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/hcaglar/ticketapplication/entity/: BaseEntity.java
src/main/java/com/hcaglar/ticketapplication/entity/security/: Authority.java  Role.java  User.java
src/main/java/com/hcaglar/ticketapplication/exception/: CustomExceptionHandler.java  EmptyOrNullException.java
src/main/java/com/hcaglar/ticketapplication/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hcaglar/ticketapplication/service/: IBaseService.java
src/main/java/com/hcaglar/ticketapplication/service/security/: AuthorityServiceImpl.java  JpaUserDetailService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hcaglar/ticketapplication/web/controller/: LoginController.java
src/main/resources/: application.yml
src/main/resources/sql/: user.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/helpers/: authLoginAndSignup.jsp  authNavItems.jsp
src/main/webapp/WEB-INF/jsp/includes/layout/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/test/java/com/hcaglar/ticketapplication/: TicketApplicationTests.java
